// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AEPAssurance
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AEPAssurance
import AEPCore
import AEPServices
import CoreLocation
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@objc(AEPMobileAssurance) public class Assurance : ObjectiveC.NSObject, AEPCore.Extension {
  @objc public var name: Swift.String
  @objc public var friendlyName: Swift.String
  @objc public static var extensionVersion: Swift.String
  @objc public var metadata: [Swift.String : Swift.String]?
  @objc public var runtime: AEPCore.ExtensionRuntime
  @objc required public init?(runtime: AEPCore.ExtensionRuntime)
  @objc public func onRegistered()
  @objc public func onUnregistered()
  @objc public func readyForEvent(_ event: AEPCore.Event) -> Swift.Bool
  @objc deinit
}
@objc extension AEPAssurance.Assurance {
  @objc public static func startSession(url: Foundation.URL?)
}
